@media screen and (max-width: 376px) {
  .hero-section {
    padding: 20px 9px;
    background: var(--Very-Pale-Cyan) url("../images/bg-hero-mobile.svg") no-repeat;
  }
  .btn {
    padding: 10px 30px;
  }
  .logo img{
    height: 18px;
  }
  .hero-content {
    flex-direction: column;
  }
  .hero-content .text-info {
    text-align: center;
    margin: 3rem 0;
  }
  .feature-section {
    padding: 100px 20px 200px 20px;
  }
  .features-section h2 {
    font-size: 25px;
  }
  .feature {
    flex-direction: column;
    text-align: center;
    height: 500px;
    padding: 30px 20px;
  }
  .feature .illustration img {
    width: 90%;
    margin-bottom: 30px;
  }
  .feature .even {
    order: 1;
  }
  .cta {
    text-align: center;
    width: 340px;
    padding: 50px 20px;
    top: 270px;
  }
  .cta h2 {
    font-size: 17px;
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 150px 30px 70px 30px;
  }
  .footer-links {
    flex-direction: column;
    margin-top: 2rem;
  }
}
